/* ========= Reset & Base ========= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fafafa;
}

header {
  background-color: #BA968F;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  width: 70px;
  height: 70px;
  border-radius: 10px;
}

header h1 {
  font-size: 1.8em;
  margin: 0;
}

nav {
  flex-grow: 1;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: yellow;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 2em;
  cursor: pointer;
  color: white;
}

.hero img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  display: block;
}

main {
  padding: 40px 20px;
  text-align: center;
}

main h2 {
  font-size: 2em;
  margin-bottom: 15px;
}

main p {
  margin: 15px 0;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.gallery img {
  width: 300px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

footer {
  background-color: blue;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    background: #BA968F;
    flex-direction: column;
    width: 200px;
    padding: 20px;
    gap: 15px;
    display: none;
  }

  #menu-toggle:checked + .menu-icon + nav .nav-links {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.4em;
  }

  .gallery img {
    width: 90%;
  }

  main h2 {
    font-size: 1.5em;
  }
}
