/* ========= Reset & Base ========= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fafafa;
}

header {
  background-color: #BA968F;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  width: 70px;
  height: 70px;
  border-radius: 8px;
}

header h1 {
  font-size: 1.6rem;
}

nav {
  flex-basis: 100%;
  margin-top: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: yellow;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
}

main {
  padding: 40px 20px;
  text-align: center;
}

main h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.contact-info p {
  margin: 8px 0;
}

.map-container {
  margin-top: 25px;
}

.map-container iframe {
  width: 100%;
  height: 350px;
  border: none;
  border-radius: 8px;
}

footer {
  background-color: blue;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #BA968F;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
  }

  #menu-toggle:checked ~ nav .nav-links {
    display: flex;
  }

  .menu-icon {
    display: block;
    color: white;
  }

  nav {
    flex-basis: auto;
    width: 100%;
    text-align: right;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.3rem;
  }

  main h2 {
    font-size: 1.4rem;
  }
}
