/* ====== CSS Reset ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fafafa;
}

 
header {
  background-color: #BA968F;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .logo {
  width: 80px;
  height: 80px;
}

header h1 {
  font-size: 2em;
  margin-left: 15px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: yellow;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background-color: white;
  margin-bottom: 5px;
  border-radius: 3px;
}

 
main {
  padding: 30px 20px;
  text-align: center;
}

main h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
}

main p {
  margin: 10px 0;
}

.pricing {
  font-weight: bold;
  color: #BA968F;
}

/* ====== Games Section ====== */
.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.games article {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.games img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 10px;
}

/* ====== Hero Section / Gallery ====== */
.hero img,
.gallery img {
  width: 100%;
  max-width: 500px;
  margin: 10px auto;
  display: block;
  border-radius: 10px;
}

/* ====== Contact Map ====== */
.map-container iframe {
  width: 100%;
  height: 400px;
  border: 0;
  border-radius: 10px;
  margin-top: 15px;
}

/* ====== Footer ====== */
footer {
  background-color: #2C3E50;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

/* ====== Responsive ====== */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #BA968F;
    margin-top: 10px;
  }

  .nav-links li {
    padding: 10px 0;
    text-align: center;
  }

  .hamburger {
    display: flex;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.5em;
    margin-left: 0;
    text-align: center;
    width: 100%;
    margin-top: 10px;
  }

  main h2 {
    font-size: 1.4em;
  }

  .games {
    grid-template-columns: 1fr;
  }
}
