/* ========= Reset ========= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #fafafa;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #BA968F;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  position: relative;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

header .logo img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
}

header h1 {
  font-size: 1.5em;
}

nav {
  flex: 1;
  text-align: right;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: yellow;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 2em;
  cursor: pointer;
  color: white;
}

main {
  padding: 40px 20px;
  text-align: center;
}

main h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

.news-list {
  list-style: disc;
  margin: 20px auto;
  text-align: left;
  max-width: 600px;
  padding-left: 20px;
}

.news-list li {
  margin-bottom: 10px;
}

footer {
  background: blue;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 65px;
    right: 0;
    background: #BA968F;
    flex-direction: column;
    width: 100%;
    display: none;
    padding: 15px 0;
  }

  .menu-icon {
    display: block;
  }

  #menu-toggle:checked + .menu-icon + nav .nav-links {
    display: flex;
  }

  header h1 {
    font-size: 1.2em;
  }
}

@media (max-width: 480px) {
  main h2 {
    font-size: 1.3em;
  }

  .news-list {
    font-size: 0.95em;
  }
}
