/* ========= Reset ========= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

header {
  background-color: #BA968F;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo-title {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  width: 60px;
  height: 60px;
}

header h1 {
  font-size: 1.8em;
}

nav {
  flex-grow: 1;
  text-align: right;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: yellow;
}

.menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: white;
}

#menu-toggle {
  display: none;
}

main {
  padding: 40px;
  text-align: center;
}

main h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

main p {
  margin: 10px 0;
}

.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.games article {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.games img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 10px;
}

footer {
  background-color: blue;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    background: #BA968F;
    flex-direction: column;
    width: 100%;
    display: none;
    padding: 10px 0;
  }

  #menu-toggle:checked + .menu-icon + nav .nav-links {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.3em;
  }

  main h2 {
    font-size: 1.4em;
  }

  .games {
    grid-template-columns: 1fr;
  }
}
