 <!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>THABISO GAMES | About</title>
<link rel="stylesheet" href="CSS/About.css">
</head>
<body><script src="JavaScript/About.js"></script>
<header>
<div class="logo-container">
<img src="images/Logo.png" alt="THABISO GAMES Logo" class="logo">
<h1>THABISO GAMES</h1>
</div>
<nav>
<ul class="nav-links">
<li><a href="home.html">Home</a></li>
<li><a href="about.html" class="active">About Us</a></li>
<li><a href="products.html">Products & Services</a></li>
<li><a href="news.html">News Updates</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</header>
<section class="hero">
<img src="images/D.webp" alt="About THABISO GAMES">
</section>
<main>
<h2>Welcome to THABISO GAMES</h2>
<p>
We are your number one store for affordable game rentals.  
Rent the latest PC and PlayStation titles at the best prices.
</p>
<section class="gallery">
<img src="images/E.JPG" alt="Game Rental Sample">
<img src="images/F.JPG" alt="PlayStation Rental Sample">
</section>
<p><strong>Rental Pricing:</strong> R250 for 3 days + R100 for each extra day.</p>
</main>
<footer>
<p>&copy; 2025 THABISO GAMES. All Rights Reserved.</p>
</footer>
</body>
</html>
