<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>THABISO GAMES | Contact Us</title>
<link rel="stylesheet" href="CSS/contact.css">

<!-- ✅ EmailJS SDK -->
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
<script>
(function(){
  emailjs.init("eLfyxf7CJO8z4tbbv"); // Your EmailJS public key
})();
</script>
</head>

<body>

<header>
<div class="logo-container">
<img src="images/Logo.png" alt="THABISO GAMES Logo" class="logo">
<h1>THABISO GAMES</h1>
</div>

<nav>
<ul class="nav-links">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="products.html">Products & Services</a></li>
<li><a href="news.html">News Updates</a></li>
<li><a href="contact.html" class="active">Contact Us</a></li>
</ul>
</nav>
</header>

<main>
<h2>Contact Us</h2>

<div class="contact-info">
<p><strong>Email:</strong> info@thabisogames.co.za</p>
<p><strong>Phone:</strong> +27 71 234 5678</p>
<p><strong>Business Hours:</strong> Mon - Sat, 08:00 AM - 16:30 PM</p>
<p><strong>Address:</strong> 123 Gaming Street, Johannesburg, South Africa</p>
</div>

<br>

<!-- ✅ CONTACT FORM (for EmailJS) -->
<form id="registerForm" class="contact-form">
  
  <label>Name</label>
  <input type="text" id="name" required>
  <small id="nameError"></small>

  <label>Email</label>
  <input type="email" id="email" required>
  <small id="emailError"></small>

  <label>Password</label>
  <input type="password" id="password" required>
  <small id="passwordError"></small>

  <button type="submit">Send Message</button>

</form>

<div class="map-container">
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114710.88750288856!2d28.0284293!3d-26.0689301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c23b9374d43%3A0x92a4d0c2d1d1eeb9!2sWoodmead%2C%20Sandton%2C%202191!5e0!3m2!1sen!2sza!4v1691942904856!5m2!1sen!2sza" 
allowfullscreen 
loading="lazy"
referrerpolicy="no-referrer-when-downgrade">
</iframe>
</div>
</main>

<footer>
<p>&copy; 2025 THABISO GAMES. All Rights Reserved.</p>
</footer>

<!-- ✅ External JS -->
<script src="JavaScript/contact.js"></script>

<!-- ✅ EmailJS Script (must go after form exists) -->
<script>
const form = document.getElementById('registerForm');
form.addEventListener('submit', function(e) {
  e.preventDefault();

  let valid = true;

  const name = document.getElementById('name');
  const email = document.getElementById('email');
  const password = document.getElementById('password');

  document.getElementById('nameError').textContent = name.value.length < 2 ? "Name must be at least 2 characters." : "";
  document.getElementById('emailError').textContent = email.validity.valid ? "" : "Enter a valid email.";
  document.getElementById('passwordError').textContent = password.value.length < 8 ? "Password must be at least 8 characters." : "";

  if (name.value.length < 2 || !email.validity.valid || password.value.length < 8) {
    valid = false;
  }

  if (!valid) return;

  // EmailJS sending
  emailjs.send("service_ouzu4ob", "YOUR_TEMPLATE_ID", {
      name: name.value,
      email: email.value,
      password: password.value
  })
  .then(function(response) {
    alert("Form submitted successfully! Email sent.");
    form.reset();
  }, function(error) {
    alert("Failed to send email: " + JSON.stringify(error));
  });
});
</script>

</body>
</html>
