<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>THABISO GAMES | Home</title>
<link rel="stylesheet" href="CSS/Home.css">
</head>
<body><script src="JavaScript/Home.js"></script>
<header>
<div class="logo-container">
<img src="images/Logo.png" alt="THABISO GAMES Logo" class="logo">
<h1>THABISO GAMES</h1>
</div>
<nav>
<ul class="nav-links">
<li><a href="home.html" class="active">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="products.html">Products & Services</a></li>
<li><a href="news.html">News Updates</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</header>
<main>
<section class="welcome">
<h2>Welcome to THABISO GAMES</h2>
<video controls>
<source src="images/Aa.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<p>
We are your number one store for affordable game rentals.  
Rent the latest PC and PlayStation titles at the best prices.
</p>
<p class="pricing"><strong>Rental Pricing:</strong> R250 for 3 days + R100 for each extra day.</p>
</section>
</main>
<footer>
<p>&copy; 2025 THABISO GAMES. All Rights Reserved.</p>
</footer>
</body>
</html>
