 <!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>THABISO GAMES | News Updates</title>
<link rel="stylesheet" href="CSS/news.css">
</head>
<body><script src="JavaScript/news.js"></script>
<header>
<div class="logo">
<img src="images/Logo.png" alt="THABISO GAMES Logo">
</div>
<h1>THABISO GAMES</h1>
<nav>
<ul>
<li><a href="home.html">Home</a></li> |
<li><a href="about.html">About Us</a></li> |
<li><a href="products.html">Products & Services</a></li> |
<li><a href="news.html">News Updates</a></li> |
<li><a href="contact.html">Contact Us</a></li> |
</ul>
</nav>
</header>
<main>
<h2>Latest News</h2>
<p>Stay updated with our latest promotions and game arrivals:</p>
<ul>
<li><strong>August 2025:</strong> New FIFA and Call of Duty titles available!</li>
<li><strong>July 2025:</strong> Rent 5 games and get 1 free day.</li>
</ul>
</main>
<footer>
  <p>&copy; 2025 THABISO GAMES</p>
</footer>
</body>
</html>
