<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>THABISO GAMES | Products & Services</title>
<link rel="stylesheet" href="CSS/products.css">
</head>
<body><script src="JavaScript/products.js"></script>
<header>
<div class="logo- small">
<img src="images/Logo.png" alt="THABISO GAMES Logo" class="logo>
<h1>THABISO GAMES</h1>
</div>
<nav>
<ul class="nav-links">
<li><a href="home.html" class="active">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="products.html">Products & Services</a></li>
<li><a href="news.html">News Updates</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</header>
<main>
<h2>Our Games for Rent</h2>
<p>Choose from our collection of popular PC and PlayStation games.</p>
<p><strong>Rental Price:</strong> R250 for 3 days + R100 for each extra day.</p>
<section class="games">
<article>
<h3>Need for Speed</h3>
<img src="images/A.webp" alt="Need for Speed">
</article>
<article>
<h3>FC25</h3>
<img src="images/B.webp" alt="FC25">
</article>
<article>
<h3>God of War Remastered</h3>
<img src="images/C.webp" alt="God of War Remastered">
<p><strong>R250 (3 days)</strong></p>
</article>
</section>
</main>
<footer>
<p>&copy; 2025 THABISO GAMES. All Rights Reserved.</p>
</footer>
</body>
</html>

